<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/name_TextView"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:text="Names"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:text="Messages"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
        android:text="Dates"
        android:textSize="15dp" />

</RelativeLayout>